gateway.ip=59.29.224.67

spring.datasource.url=jdbc:mysql://localhost:3306/albums?ServerTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.password={cipher}de19ef3abd68465327c69a77989204e1600cfd83cece47f3900256599398abc6
