gateway.ip=192.168.0.20
token.expiration_time=86400000
# JWS 비대칭 암호화
token.secret=test

discovery.security.name=test
discovery.security.password=test

# eureka.client.service-url.defaultZone=http://${discovery.security.name}:${discovery.security.password}@localhost:8010/eureka

albums.exception.albums-not-found=Users albums are not found.
